[orchestration type="OScript" load_steps=159 format=3 uid="uid://d4jb0eo4tkquj"]

[obj type="OScriptFunction" id="OScriptFunction_al8p5"]
guid = "BB1CF30D-A476-42D9-AE0D-8DFED6AEB285"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_k313t"]
guid = "0A8C60D5-1812-497E-A644-83760BF5E4E9"
method = {
"name": &"_ready",
"flags": 8
}
id = 1

[obj type="OScriptFunction" id="OScriptFunction_185dd"]
guid = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
method = {
"name": &"gravity",
"return": {
"name": &"return_value",
"type": 3
}
}
user_defined = true
id = 32

[obj type="OScriptFunction" id="OScriptFunction_aws85"]
guid = "ED293008-8E15-4361-A8C7-86783FC19EE3"
method = {
"name": &"wall_slide",
"args": [{
"name": &"delta",
"type": 3
}]
}
user_defined = true
id = 212

[obj type="OScriptGraph" id="OScriptGraph_gg2i8"]
graph_name = &"EventGraph"
offset = Vector2(5.45657, -613.103)
zoom = 0.548383
flags = 8
nodes = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 24, 25, 27, 28, 29, 31, 41, 42, 43, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 64, 69, 70, 71, 74, 75, 76, 77, 78, 102, 103, 104, 110, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 153, 154, 155, 157, 159, 160, 161, 162, 163, 164, 166, 169, 170, 171, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 202, 204, 209, 210, 211, 213])
functions = Array[int]([0, 1])

[obj type="OScriptGraph" id="OScriptGraph_ojxla"]
graph_name = &"gravity"
offset = Vector2(-174.99, -168.663)
zoom = 0.88317
flags = 22
nodes = Array[int]([32, 33, 34, 39, 67, 68, 111, 112, 113])
functions = Array[int]([32])

[obj type="OScriptGraph" id="OScriptGraph_bisg4"]
graph_name = &"wall_slide"
offset = Vector2(746.472, -92.788)
zoom = 0.663544
flags = 22
nodes = Array[int]([212, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236])
functions = Array[int]([212])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_ca17d"]
function_id = "BB1CF30D-A476-42D9-AE0D-8DFED6AEB285"
id = 0
position = Vector2(-700, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dk1gv"]
function_id = "0A8C60D5-1812-497E-A644-83760BF5E4E9"
id = 1
position = Vector2(-2040, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_fcunk"]
variable_name = &"jump_gravity"
id = 2
position = Vector2(-1840, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"jump_gravity",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_2uehg"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 3
position = Vector2(-2080, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ypyfw"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 4
position = Vector2(-2280, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_wkpim"]
function_name = &"pow"
method = {
"name": &"pow",
"return": {
"type": 3
},
"args": [{
"name": &"base",
"type": 3
}, {
"name": &"exp",
"type": 3
}]
}
id = 5
position = Vector2(-2520, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"base",
"type": 3,
"flags": 2
}, {
"pin_name": &"exp",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_utlch"]
variable_name = &"jump_time_to_peak"
id = 6
position = Vector2(-2800, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_time_to_peak",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_8dfrq"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 7
position = Vector2(-2520, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -2.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_s24pi"]
variable_name = &"jump_height"
id = 8
position = Vector2(-2740, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_height",
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_81nin"]
variable_name = &"fall_gravity"
id = 9
position = Vector2(-1500, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"fall_gravity",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_a23n1"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 10
position = Vector2(-1620, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_b8iyt"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 11
position = Vector2(-1820, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_gqrv4"]
function_name = &"pow"
method = {
"name": &"pow",
"return": {
"type": 3
},
"args": [{
"name": &"base",
"type": 3
}, {
"name": &"exp",
"type": 3
}]
}
id = 12
position = Vector2(-2060, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"base",
"type": 3,
"flags": 2
}, {
"pin_name": &"exp",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_n2l5n"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 13
position = Vector2(-2040, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -2.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_go2we"]
variable_name = &"jump_height"
id = 15
position = Vector2(-2300, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_height",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6sl06"]
variable_name = &"jump_time_to_desced"
id = 16
position = Vector2(-2380, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_time_to_desced",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_flox7"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 24
position = Vector2(-1120, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_kl4gr"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 25
position = Vector2(-880, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_gsvuy"]
variable_name = &"jump_height"
id = 27
position = Vector2(-1340, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_height",
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ellw6"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 28
position = Vector2(-660, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_72k0v"]
variable_name = &"jump_time_to_peak"
id = 29
position = Vector2(-1220, 900)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_time_to_peak",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xgnot"]
variable_name = &"jump_velocity"
id = 31
position = Vector2(-1180, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"jump_velocity",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_vv1pe"]
function_id = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
id = 32
position = Vector2(-60, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_yqix6"]
function_id = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
id = 33
position = Vector2(640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 3,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_mpjgk"]
id = 34
position = Vector2(200, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_wokmc"]
variable_name = &"jump_gravity"
id = 39
position = Vector2(260, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_gravity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_qvxxa"]
guid = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
function_name = &"gravity"
flags = 8
id = 41
position = Vector2(-300, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0wlp2"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 42
position = Vector2(960, -980)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y7cmb"]
function_name = &"set_flip_h"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_flip_h",
"args": [{
"name": &"flip_h",
"type": 1
}]
}
chain = false
id = 43
position = Vector2(1420, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_o306v"]
op = 2
code = &"<"
name = &"Less-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 46
position = Vector2(1060, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_wytd5"]
variable_name = &"direction"
id = 47
position = Vector2(180, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_c1b5s"]
variable_name = &"direction"
id = 50
position = Vector2(740, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_8a3wb"]
id = 51
position = Vector2(2220, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_wbc78"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 52
position = Vector2(2020, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qg6ag"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 53
position = Vector2(2540, -500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "run"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0y4jv"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 54
position = Vector2(2540, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "idle"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_urrmm"]
action = "right"
id = 55
position = Vector2(-140, -1440)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_sy286"]
id = 56
position = Vector2(380, -660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_smn2p"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 57
position = Vector2(420, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_yvlua"]
variable_name = &"direction"
id = 58
position = Vector2(740, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_lct4b"]
id = 59
position = Vector2(400, -540)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_raqno"]
action = "left"
id = 60
position = Vector2(-140, -1340)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_b4lva"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 64
position = Vector2(500, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_gan28"]
function_id = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
id = 67
position = Vector2(640, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 3,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6of7m"]
variable_name = &"fall_gravity"
id = 68
position = Vector2(280, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "fall_gravity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ehi60"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 69
position = Vector2(180, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_c6h8r"]
steps = 4
id = 70
position = Vector2(-100, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_3",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_634kt"]
variable_name = &"direction"
id = 71
position = Vector2(100, -800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_gxiq6"]
id = 74
position = Vector2(1180, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_knyh7"]
function_name = &"set_flip_h"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_flip_h",
"args": [{
"name": &"flip_h",
"type": 1
}]
}
chain = false
id = 75
position = Vector2(1420, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_85ebc"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 76
position = Vector2(6660, -620)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_dcvcu"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 77
position = Vector2(1500, -1320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_tshlr"]
id = 78
position = Vector2(2000, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fhwkd"]
id = 102
position = Vector2(3240, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_aigga"]
action = "jump"
mode = 2
id = 103
position = Vector2(-140, -1260)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Just Pressed"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_6sq0u"]
id = 104
position = Vector2(2680, 18.1765)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_vb5fg"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 110
position = Vector2(2640, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_w7rkr"]
function_name = &"get_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"get_velocity",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 111
position = Vector2(-460, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_l4prl"]
id = 112
position = Vector2(-260, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_00dlh"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 113
position = Vector2(-40, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_0ddt6"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 133
position = Vector2(2320, -21.8235)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"to",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_4m2wg"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 135
position = Vector2(1800, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_p0wut"]
function_name = &"get_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"get_velocity",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 136
position = Vector2(1760, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_v3kvp"]
id = 137
position = Vector2(1980, 620)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_o76q8"]
variable_name = &"move_speed"
id = 138
position = Vector2(1740, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "move_speed",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_us1kt"]
variable_name = &"acceleration"
id = 139
position = Vector2(1940, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "acceleration",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_w42rn"]
variable_name = &"direction"
id = 140
position = Vector2(1720, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_icbub"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 141
position = Vector2(2000, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hohqf"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 142
position = Vector2(2920, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ef04w"]
id = 143
position = Vector2(3900, 1240)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_nvcfx"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 144
position = Vector2(3860, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_31lul"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 153
position = Vector2(3540, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_eippx"]
variable_name = &"friction"
id = 154
position = Vector2(3200, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "friction",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_nm4sb"]
id = 155
position = Vector2(6060, -640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_vyht8"]
op = 23
code = &"not"
name = &"Not"
left_type = 1
left_type_name = &"bool"
return_type = 1
id = 157
position = Vector2(3500, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_jlotc"]
op = 4
code = &">"
name = &"Greater-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 159
position = Vector2(3480, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_pdxb0"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 160
position = Vector2(3780, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_y1tgf"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 161
position = Vector2(4040, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_bprdj"]
op = 23
code = &"not"
name = &"Not"
left_type = 1
left_type_name = &"bool"
return_type = 1
id = 162
position = Vector2(3860, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_c2oua"]
variable_name = &"is_wall_sliding"
id = 163
position = Vector2(3600, 1100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2050,
"label": "is_wall_sliding",
"dv": false,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_s31rm"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 164
position = Vector2(6360, -620)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "fall"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qqups"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 166
position = Vector2(3640, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "jump"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_vu3op"]
steps = 3
id = 169
position = Vector2(4060, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_qdc8p"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 170
position = Vector2(3540, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ic5t3"]
function_name = &"is_on_wall"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_wall",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 171
position = Vector2(1500, -1420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_50xsr"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 175
position = Vector2(3780, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_u7tdo"]
id = 176
position = Vector2(4440, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_1j4wp"]
node_path = NodePath("raycasts/RayCast2D5")
target_class_name = "RayCast2D"
id = 177
position = Vector2(960, -1160)
pin_data = Array[Dictionary]([{
"pin_name": &"raycasts/RayCast2D5",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "RayCast2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7hvjb"]
function_name = &"is_colliding"
target_class_name = "RayCast2D"
target_type = 24
flags = 522
method = {
"name": &"is_colliding",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 178
position = Vector2(1280, -1180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "RayCast2D",
"target_class": "RayCast2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_6ir7h"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 179
position = Vector2(4000, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_spyjt"]
id = 180
position = Vector2(4440, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_gwk3w"]
node_path = NodePath("raycasts/RayCast2D6")
target_class_name = "RayCast2D"
id = 181
position = Vector2(960, -1080)
pin_data = Array[Dictionary]([{
"pin_name": &"raycasts/RayCast2D6",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "RayCast2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_6b12i"]
function_name = &"is_colliding"
target_class_name = "RayCast2D"
target_type = 24
flags = 522
method = {
"name": &"is_colliding",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 182
position = Vector2(1260, -1100)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "RayCast2D",
"target_class": "RayCast2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_vnk2c"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 183
position = Vector2(3820, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_hnjai"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 184
position = Vector2(4040, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_unnw6"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 185
position = Vector2(3580, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_b8s1l"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 186
position = Vector2(4800, -600)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jth4x"]
id = 187
position = Vector2(4620, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_y8t7q"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 188
position = Vector2(4260, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_svn56"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 189
position = Vector2(3940, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_uq52h"]
variable_name = &"acceleration"
id = 190
position = Vector2(3880, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "acceleration",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_8cikj"]
variable_name = &"move_speed"
id = 191
position = Vector2(3680, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "move_speed",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_qtpq7"]
variable_name = &"direction"
id = 192
position = Vector2(3660, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3tbgd"]
variable_name = &"jump_velocity"
id = 193
position = Vector2(4300, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_velocity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_xb2l3"]
id = 194
position = Vector2(4440, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3kdki"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 195
position = Vector2(5000, -500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_f3kps"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 196
position = Vector2(4720, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_382cy"]
id = 197
position = Vector2(5480, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_5fggi"]
variable_name = &"jump_velocity"
id = 202
position = Vector2(5160, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_velocity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_gdet1"]
id = 204
position = Vector2(5560, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_h7m70"]
variable_name = &"jump_velocity"
id = 209
position = Vector2(5240, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_velocity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_v2y8m"]
variable_name = &"wall_jump_pushback"
id = 210
position = Vector2(4700, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "wall_jump_pushback",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_waloj"]
op = 10
code = &"unary-"
name = &"Unary- or Negate"
left_type = 3
left_type_name = &"float"
return_type = 3
id = 211
position = Vector2(5140, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_8corw"]
function_id = "ED293008-8E15-4361-A8C7-86783FC19EE3"
id = 212
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_4m4bd"]
guid = "ED293008-8E15-4361-A8C7-86783FC19EE3"
function_name = &"wall_slide"
flags = 8
id = 213
position = Vector2(5700, -640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_5uyuu"]
id = 214
position = Vector2(360, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hohm8"]
function_name = &"is_on_wall_only"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_wall_only",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 215
position = Vector2(0, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_pl6xe"]
variable_name = &"is_wall_sliding"
id = 216
position = Vector2(720, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"is_wall_sliding",
"type": 1,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_0rpr1"]
id = 217
position = Vector2(700, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_v6n01"]
action = "left"
id = 218
position = Vector2(161.824, -360.295)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_vrxrh"]
action = "right"
id = 219
position = Vector2(341.824, -360.295)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_qctmu"]
op = 21
code = &"or"
name = &"Or"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 220
position = Vector2(480, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_hblfh"]
variable_name = &"is_wall_sliding"
id = 221
position = Vector2(960, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"is_wall_sliding",
"type": 1,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_c3u66"]
variable_name = &"is_wall_sliding"
id = 222
position = Vector2(960, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"is_wall_sliding",
"type": 1,
"flags": 2050,
"dv": true,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_sweeg"]
id = 223
position = Vector2(1420, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_hoatb"]
variable_name = &"is_wall_sliding"
id = 224
position = Vector2(1200, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2050,
"label": "is_wall_sliding",
"dv": false,
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_7xdnb"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 225
position = Vector2(1060, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tx8dm"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 226
position = Vector2(1740, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "wall_slide"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hh13v"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 227
position = Vector2(2120, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_0g504"]
id = 228
position = Vector2(1760, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_pnq7k"]
function_name = &"get_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"get_velocity",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 229
position = Vector2(1000, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_dmq7s"]
id = 230
position = Vector2(1200, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_vx800"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 231
position = Vector2(1400, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_6mbe5"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 232
position = Vector2(1500, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ahhgk"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 233
position = Vector2(2360, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1m0nx"]
variable_name = &"wall_jump_gravity"
id = 234
position = Vector2(1080, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "wall_jump_gravity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_wdf30"]
function_name = &"min"
flags = 33
method = {
"name": &"min",
"return": {
"usage": 131078
},
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}, {
"name": &"arg2",
"usage": 131078
}]
}
variable_arg_count = 0
id = 235
position = Vector2(1880, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"arg2",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_gecsj"]
id = 236
position = Vector2(2200, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptVariable" id="OScriptVariable_pacuq"]
name = "move_speed"
category = "Default"
classification = "type:float"
type = 3
default_value = 100.0

[obj type="OScriptVariable" id="OScriptVariable_4hygo"]
name = "acceleration"
category = "Default"
classification = "type:float"
type = 3
default_value = 20.0

[obj type="OScriptVariable" id="OScriptVariable_46k0s"]
name = "friction"
category = "Default"
classification = "type:float"
type = 3
default_value = 20.0

[obj type="OScriptVariable" id="OScriptVariable_xupse"]
name = "jump_height"
category = "Default"
classification = "type:float"
type = 3
default_value = 150.0

[obj type="OScriptVariable" id="OScriptVariable_ehd4j"]
name = "jump_time_to_peak"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.5

[obj type="OScriptVariable" id="OScriptVariable_6v2m5"]
name = "jump_time_to_desced"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.4

[obj type="OScriptVariable" id="OScriptVariable_pduis"]
name = "jump_velocity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_fwi2j"]
name = "jump_gravity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_7n7ed"]
name = "fall_gravity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_kvpdv"]
name = "direction"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_3qdsw"]
name = "wall_jump_gravity"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 100.0

[obj type="OScriptVariable" id="OScriptVariable_hvgy0"]
name = "wall_jump_pushback"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 200.0

[obj type="OScriptVariable" id="OScriptVariable_grkuc"]
name = "is_wall_sliding"
category = "Default"
classification = "type:bool"
type = 1
default_value = false

[resource]
base_type = &"CharacterBody2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_pacuq"), SubResource("OScriptVariable_4hygo"), SubResource("OScriptVariable_46k0s"), SubResource("OScriptVariable_xupse"), SubResource("OScriptVariable_ehd4j"), SubResource("OScriptVariable_6v2m5"), SubResource("OScriptVariable_pduis"), SubResource("OScriptVariable_fwi2j"), SubResource("OScriptVariable_7n7ed"), SubResource("OScriptVariable_kvpdv"), SubResource("OScriptVariable_3qdsw"), SubResource("OScriptVariable_hvgy0"), SubResource("OScriptVariable_grkuc")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_al8p5"), SubResource("OScriptFunction_k313t"), SubResource("OScriptFunction_185dd"), SubResource("OScriptFunction_aws85")])
connections = Array[int]([1, 0, 2, 0, 4, 0, 3, 0, 7, 0, 4, 0, 6, 0, 5, 0, 2, 0, 9, 0, 11, 0, 10, 0, 13, 0, 11, 0, 16, 0, 12, 0, 24, 0, 25, 0, 25, 0, 28, 0, 9, 0, 31, 0, 34, 0, 33, 0, 32, 0, 34, 0, 0, 0, 41, 0, 74, 0, 43, 0, 47, 0, 46, 0, 56, 0, 50, 0, 78, 0, 51, 0, 47, 0, 52, 0, 51, 0, 53, 0, 51, 1, 54, 0, 70, 1, 56, 0, 47, 0, 57, 0, 59, 0, 58, 0, 70, 2, 59, 0, 47, 0, 64, 0, 34, 1, 67, 0, 41, 1, 69, 0, 41, 0, 70, 0, 70, 0, 71, 0, 70, 3, 74, 0, 74, 1, 75, 0, 164, 0, 76, 0, 155, 1, 76, 0, 135, 0, 78, 0, 53, 0, 102, 0, 142, 0, 102, 0, 78, 1, 102, 0, 133, 0, 104, 0, 137, 1, 110, 0, 111, 0, 112, 0, 112, 1, 113, 0, 137, 0, 133, 0, 43, 0, 135, 0, 75, 0, 135, 0, 136, 0, 137, 0, 138, 0, 141, 0, 54, 0, 142, 0, 153, 0, 143, 0, 137, 1, 144, 0, 137, 0, 153, 0, 213, 0, 155, 0, 77, 0, 157, 0, 137, 1, 159, 0, 157, 0, 160, 0, 160, 0, 161, 0, 163, 0, 162, 0, 155, 0, 164, 0, 102, 0, 166, 0, 166, 0, 169, 0, 171, 0, 170, 0, 170, 0, 175, 0, 169, 1, 176, 0, 177, 0, 178, 0, 175, 0, 179, 0, 169, 2, 180, 0, 181, 0, 182, 0, 185, 0, 183, 0, 183, 0, 184, 0, 171, 0, 185, 0, 194, 0, 186, 0, 188, 0, 187, 0, 137, 0, 188, 0, 191, 0, 189, 0, 169, 0, 194, 0, 176, 0, 195, 0, 180, 0, 196, 0, 211, 0, 197, 0, 210, 0, 204, 0, 210, 0, 211, 0, 186, 0, 213, 0, 195, 0, 213, 0, 196, 0, 213, 0, 102, 1, 213, 0, 212, 0, 214, 0, 214, 1, 216, 0, 214, 0, 217, 0, 218, 0, 220, 0, 217, 1, 221, 0, 217, 0, 222, 0, 216, 0, 223, 0, 221, 0, 223, 0, 222, 0, 223, 0, 223, 0, 226, 0, 226, 0, 227, 0, 229, 0, 230, 0, 212, 1, 231, 0, 230, 1, 232, 0, 227, 0, 233, 0, 234, 0, 235, 0, 3, 0, 2, 1, 5, 0, 4, 1, 8, 0, 7, 1, 10, 0, 9, 1, 12, 0, 11, 1, 15, 0, 13, 1, 27, 0, 24, 1, 29, 0, 25, 1, 28, 0, 31, 1, 39, 0, 33, 1, 113, 0, 34, 1, 42, 0, 43, 1, 57, 0, 50, 1, 52, 0, 51, 1, 42, 0, 53, 1, 42, 0, 54, 1, 55, 0, 56, 1, 64, 0, 58, 1, 60, 0, 59, 1, 68, 0, 67, 1, 0, 1, 69, 1, 46, 0, 74, 1, 42, 0, 75, 1, 77, 0, 78, 1, 103, 0, 102, 1, 110, 0, 104, 1, 69, 0, 110, 1, 141, 0, 133, 1, 140, 0, 141, 1, 144, 0, 143, 1, 47, 0, 144, 1, 161, 0, 155, 1, 159, 0, 160, 1, 162, 0, 161, 1, 42, 0, 164, 1, 42, 0, 166, 1, 55, 0, 170, 1, 103, 0, 175, 1, 179, 0, 176, 1, 178, 0, 179, 1, 184, 0, 180, 1, 103, 0, 183, 1, 182, 0, 184, 1, 60, 0, 185, 1, 193, 0, 187, 1, 189, 0, 188, 1, 192, 0, 189, 1, 77, 0, 194, 1, 202, 0, 197, 1, 209, 0, 204, 1, 0, 1, 213, 1, 215, 0, 214, 1, 220, 0, 217, 1, 219, 0, 220, 1, 224, 0, 223, 1, 225, 0, 226, 1, 232, 0, 228, 1, 234, 0, 231, 1, 231, 0, 232, 1, 230, 1, 235, 1, 235, 0, 236, 1, 139, 0, 133, 2, 104, 0, 135, 2, 143, 0, 142, 2, 154, 0, 153, 2, 187, 0, 186, 2, 190, 0, 188, 2, 197, 0, 195, 2, 204, 0, 196, 2, 228, 0, 227, 2, 236, 0, 233, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_ca17d"), SubResource("OScriptNodeEvent_dk1gv"), SubResource("OScriptNodeVariableSet_fcunk"), SubResource("OScriptNodeOperator_2uehg"), SubResource("OScriptNodeOperator_ypyfw"), SubResource("OScriptNodeCallBuiltinFunction_wkpim"), SubResource("OScriptNodeVariableGet_utlch"), SubResource("OScriptNodeOperator_8dfrq"), SubResource("OScriptNodeVariableGet_s24pi"), SubResource("OScriptNodeVariableSet_81nin"), SubResource("OScriptNodeOperator_a23n1"), SubResource("OScriptNodeOperator_b8iyt"), SubResource("OScriptNodeCallBuiltinFunction_gqrv4"), SubResource("OScriptNodeOperator_n2l5n"), SubResource("OScriptNodeVariableGet_go2we"), SubResource("OScriptNodeVariableGet_6sl06"), SubResource("OScriptNodeOperator_flox7"), SubResource("OScriptNodeOperator_kl4gr"), SubResource("OScriptNodeVariableGet_gsvuy"), SubResource("OScriptNodeOperator_ellw6"), SubResource("OScriptNodeVariableGet_72k0v"), SubResource("OScriptNodeVariableSet_xgnot"), SubResource("OScriptNodeFunctionEntry_vv1pe"), SubResource("OScriptNodeFunctionResult_yqix6"), SubResource("OScriptNodeBranch_mpjgk"), SubResource("OScriptNodeVariableGet_wokmc"), SubResource("OScriptNodeCallScriptFunction_qvxxa"), SubResource("OScriptNodeSceneNode_0wlp2"), SubResource("OScriptNodeCallMemberFunction_y7cmb"), SubResource("OScriptNodeOperator_o306v"), SubResource("OScriptNodeVariableGet_wytd5"), SubResource("OScriptNodeVariableSet_c1b5s"), SubResource("OScriptNodeBranch_8a3wb"), SubResource("OScriptNodeOperator_wbc78"), SubResource("OScriptNodeCallMemberFunction_qg6ag"), SubResource("OScriptNodeCallMemberFunction_0y4jv"), SubResource("OScriptNodeInputAction_urrmm"), SubResource("OScriptNodeBranch_sy286"), SubResource("OScriptNodeOperator_smn2p"), SubResource("OScriptNodeVariableSet_yvlua"), SubResource("OScriptNodeBranch_lct4b"), SubResource("OScriptNodeInputAction_raqno"), SubResource("OScriptNodeOperator_b4lva"), SubResource("OScriptNodeFunctionResult_gan28"), SubResource("OScriptNodeVariableGet_6of7m"), SubResource("OScriptNodeOperator_ehi60"), SubResource("OScriptNodeSequence_c6h8r"), SubResource("OScriptNodeVariableSet_634kt"), SubResource("OScriptNodeBranch_gxiq6"), SubResource("OScriptNodeCallMemberFunction_knyh7"), SubResource("OScriptNodeCallMemberFunction_85ebc"), SubResource("OScriptNodeCallMemberFunction_dcvcu"), SubResource("OScriptNodeBranch_tshlr"), SubResource("OScriptNodeBranch_fhwkd"), SubResource("OScriptNodeInputAction_aigga"), SubResource("OScriptNodeComposeFrom_6sq0u"), SubResource("OScriptNodeOperator_vb5fg"), SubResource("OScriptNodeCallMemberFunction_w7rkr"), SubResource("OScriptNodeDecompose_l4prl"), SubResource("OScriptNodeOperator_00dlh"), SubResource("OScriptNodeCallBuiltinFunction_0ddt6"), SubResource("OScriptNodeCallMemberFunction_4m2wg"), SubResource("OScriptNodeCallMemberFunction_p0wut"), SubResource("OScriptNodeDecompose_v3kvp"), SubResource("OScriptNodeVariableGet_o76q8"), SubResource("OScriptNodeVariableGet_us1kt"), SubResource("OScriptNodeVariableGet_w42rn"), SubResource("OScriptNodeOperator_icbub"), SubResource("OScriptNodeCallMemberFunction_hohqf"), SubResource("OScriptNodeComposeFrom_ef04w"), SubResource("OScriptNodeOperator_nvcfx"), SubResource("OScriptNodeCallBuiltinFunction_31lul"), SubResource("OScriptNodeVariableGet_eippx"), SubResource("OScriptNodeBranch_nm4sb"), SubResource("OScriptNodeOperator_vyht8"), SubResource("OScriptNodeOperator_jlotc"), SubResource("OScriptNodeOperator_pdxb0"), SubResource("OScriptNodeOperator_y1tgf"), SubResource("OScriptNodeOperator_bprdj"), SubResource("OScriptNodeVariableGet_c2oua"), SubResource("OScriptNodeCallMemberFunction_s31rm"), SubResource("OScriptNodeCallMemberFunction_qqups"), SubResource("OScriptNodeSequence_vu3op"), SubResource("OScriptNodeOperator_qdc8p"), SubResource("OScriptNodeCallMemberFunction_ic5t3"), SubResource("OScriptNodeOperator_50xsr"), SubResource("OScriptNodeBranch_u7tdo"), SubResource("OScriptNodeSceneNode_1j4wp"), SubResource("OScriptNodeCallMemberFunction_7hvjb"), SubResource("OScriptNodeOperator_6ir7h"), SubResource("OScriptNodeBranch_spyjt"), SubResource("OScriptNodeSceneNode_gwk3w"), SubResource("OScriptNodeCallMemberFunction_6b12i"), SubResource("OScriptNodeOperator_vnk2c"), SubResource("OScriptNodeOperator_hnjai"), SubResource("OScriptNodeOperator_unnw6"), SubResource("OScriptNodeCallMemberFunction_b8s1l"), SubResource("OScriptNodeComposeFrom_jth4x"), SubResource("OScriptNodeCallBuiltinFunction_y8t7q"), SubResource("OScriptNodeOperator_svn56"), SubResource("OScriptNodeVariableGet_uq52h"), SubResource("OScriptNodeVariableGet_8cikj"), SubResource("OScriptNodeVariableGet_qtpq7"), SubResource("OScriptNodeVariableGet_3tbgd"), SubResource("OScriptNodeBranch_xb2l3"), SubResource("OScriptNodeCallMemberFunction_3kdki"), SubResource("OScriptNodeCallMemberFunction_f3kps"), SubResource("OScriptNodeComposeFrom_382cy"), SubResource("OScriptNodeVariableGet_5fggi"), SubResource("OScriptNodeComposeFrom_gdet1"), SubResource("OScriptNodeVariableGet_h7m70"), SubResource("OScriptNodeVariableGet_v2y8m"), SubResource("OScriptNodeOperator_waloj"), SubResource("OScriptNodeFunctionEntry_8corw"), SubResource("OScriptNodeCallScriptFunction_4m4bd"), SubResource("OScriptNodeBranch_5uyuu"), SubResource("OScriptNodeCallMemberFunction_hohm8"), SubResource("OScriptNodeVariableSet_pl6xe"), SubResource("OScriptNodeBranch_0rpr1"), SubResource("OScriptNodeInputAction_v6n01"), SubResource("OScriptNodeInputAction_vrxrh"), SubResource("OScriptNodeOperator_qctmu"), SubResource("OScriptNodeVariableSet_hblfh"), SubResource("OScriptNodeVariableSet_c3u66"), SubResource("OScriptNodeBranch_sweeg"), SubResource("OScriptNodeVariableGet_hoatb"), SubResource("OScriptNodeSceneNode_7xdnb"), SubResource("OScriptNodeCallMemberFunction_tx8dm"), SubResource("OScriptNodeCallMemberFunction_hh13v"), SubResource("OScriptNodeComposeFrom_0g504"), SubResource("OScriptNodeCallMemberFunction_pnq7k"), SubResource("OScriptNodeDecompose_dmq7s"), SubResource("OScriptNodeOperator_vx800"), SubResource("OScriptNodeOperator_6mbe5"), SubResource("OScriptNodeCallMemberFunction_ahhgk"), SubResource("OScriptNodeVariableGet_1m0nx"), SubResource("OScriptNodeCallBuiltinFunction_wdf30"), SubResource("OScriptNodeComposeFrom_gecsj")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_gg2i8"), SubResource("OScriptGraph_ojxla"), SubResource("OScriptGraph_bisg4")])
