[orchestration type="OScript" load_steps=102 format=3 uid="uid://d4jb0eo4tkquj"]

[obj type="OScriptFunction" id="OScriptFunction_al8p5"]
guid = "BB1CF30D-A476-42D9-AE0D-8DFED6AEB285"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_k313t"]
guid = "0A8C60D5-1812-497E-A644-83760BF5E4E9"
method = {
"name": &"_ready",
"flags": 8
}
id = 1

[obj type="OScriptFunction" id="OScriptFunction_185dd"]
guid = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
method = {
"name": &"gravity",
"return": {
"name": &"return_value",
"type": 3
}
}
user_defined = true
id = 32

[obj type="OScriptFunction" id="OScriptFunction_l7dpy"]
guid = "E05542A6-F32F-4975-B557-3198E838D286"
method = {
"name": &"jump"
}
user_defined = true
id = 79

[obj type="OScriptGraph" id="OScriptGraph_gg2i8"]
graph_name = &"EventGraph"
offset = Vector2(-113.838, -582.256)
zoom = 0.802888
flags = 8
nodes = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 24, 25, 27, 28, 29, 31, 40, 41, 42, 43, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 64, 69, 70, 71, 74, 75, 76, 77, 78, 101, 102, 103])
functions = Array[int]([0, 1])

[obj type="OScriptGraph" id="OScriptGraph_ojxla"]
graph_name = &"gravity"
offset = Vector2(-58.2892, -19.4297)
zoom = 0.971487
flags = 22
nodes = Array[int]([32, 33, 34, 39, 67, 68])
functions = Array[int]([32])

[obj type="OScriptGraph" id="OScriptGraph_hvuxa"]
graph_name = &"jump"
offset = Vector2(-272.211, -205.745)
zoom = 0.424098
flags = 22
nodes = Array[int]([79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100])
functions = Array[int]([79])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_ca17d"]
function_id = "BB1CF30D-A476-42D9-AE0D-8DFED6AEB285"
id = 0
position = Vector2(-700, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dk1gv"]
function_id = "0A8C60D5-1812-497E-A644-83760BF5E4E9"
id = 1
position = Vector2(400, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_fcunk"]
variable_name = &"jump_gravity"
id = 2
position = Vector2(600, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"jump_gravity",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_2uehg"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 3
position = Vector2(360, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ypyfw"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 4
position = Vector2(160, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_wkpim"]
function_name = &"pow"
method = {
"name": &"pow",
"return": {
"type": 3
},
"args": [{
"name": &"base",
"type": 3
}, {
"name": &"exp",
"type": 3
}]
}
id = 5
position = Vector2(-80, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"base",
"type": 3,
"flags": 2
}, {
"pin_name": &"exp",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_utlch"]
variable_name = &"jump_time_to_peak"
id = 6
position = Vector2(-360, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_time_to_peak",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_8dfrq"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 7
position = Vector2(-80, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -2.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_s24pi"]
variable_name = &"jump_height"
id = 8
position = Vector2(-300, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_height",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_81nin"]
variable_name = &"fall_gravity"
id = 9
position = Vector2(940, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"fall_gravity",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_a23n1"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 10
position = Vector2(820, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_b8iyt"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 11
position = Vector2(620, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_gqrv4"]
function_name = &"pow"
method = {
"name": &"pow",
"return": {
"type": 3
},
"args": [{
"name": &"base",
"type": 3
}, {
"name": &"exp",
"type": 3
}]
}
id = 12
position = Vector2(380, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"base",
"type": 3,
"flags": 2
}, {
"pin_name": &"exp",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_n2l5n"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 13
position = Vector2(400, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -2.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_go2we"]
variable_name = &"jump_height"
id = 15
position = Vector2(140, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_height",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6sl06"]
variable_name = &"jump_time_to_desced"
id = 16
position = Vector2(60, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_time_to_desced",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_flox7"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 24
position = Vector2(1320, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_kl4gr"]
op = 9
code = &"/"
name = &"Division"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 25
position = Vector2(1560, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_gsvuy"]
variable_name = &"jump_height"
id = 27
position = Vector2(1100, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_height",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ellw6"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 28
position = Vector2(1780, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_72k0v"]
variable_name = &"jump_time_to_peak"
id = 29
position = Vector2(1220, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_time_to_peak",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xgnot"]
variable_name = &"jump_velocity"
id = 31
position = Vector2(1260, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"jump_velocity",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_vv1pe"]
function_id = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
id = 32
position = Vector2(-60, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_yqix6"]
function_id = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
id = 33
position = Vector2(640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 3,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_mpjgk"]
id = 34
position = Vector2(200, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_wokmc"]
variable_name = &"jump_gravity"
id = 39
position = Vector2(260, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "jump_gravity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_t0u0a"]
function_name = &"set_velocity"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 5
}]
}
chain = false
id = 40
position = Vector2(3000, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"velocity",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_qvxxa"]
guid = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
function_name = &"gravity"
flags = 8
id = 41
position = Vector2(-300, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0wlp2"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 42
position = Vector2(740, -660)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y7cmb"]
function_name = &"set_flip_h"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_flip_h",
"args": [{
"name": &"flip_h",
"type": 1
}]
}
chain = false
id = 43
position = Vector2(1420, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_o306v"]
op = 2
code = &"<"
name = &"Less-than"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 46
position = Vector2(1060, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_wytd5"]
variable_name = &"direction"
id = 47
position = Vector2(180, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "direction",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_c1b5s"]
variable_name = &"direction"
id = 50
position = Vector2(740, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_8a3wb"]
id = 51
position = Vector2(2220, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_wbc78"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 52
position = Vector2(2020, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qg6ag"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 53
position = Vector2(2540, -500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "run"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0y4jv"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 54
position = Vector2(2540, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "idle"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_urrmm"]
action = "right"
id = 55
position = Vector2(180, -700)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_sy286"]
id = 56
position = Vector2(380, -660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_smn2p"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 57
position = Vector2(420, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_yvlua"]
variable_name = &"direction"
id = 58
position = Vector2(740, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_lct4b"]
id = 59
position = Vector2(400, -540)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_raqno"]
action = "left"
id = 60
position = Vector2(220, -380)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_b4lva"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 64
position = Vector2(500, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_gan28"]
function_id = "FAB68AB5-C8FD-4B76-A2D3-1EF209A3815A"
id = 67
position = Vector2(640, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 3,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 3,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6of7m"]
variable_name = &"fall_gravity"
id = 68
position = Vector2(280, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "fall_gravity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ehi60"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 69
position = Vector2(180, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_c6h8r"]
steps = 4
id = 70
position = Vector2(-100, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_3",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_634kt"]
variable_name = &"direction"
id = 71
position = Vector2(100, -800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_gxiq6"]
id = 74
position = Vector2(1180, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_knyh7"]
function_name = &"set_flip_h"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"set_flip_h",
"args": [{
"name": &"flip_h",
"type": 1
}]
}
chain = false
id = 75
position = Vector2(1420, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"flip_h",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_85ebc"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 76
position = Vector2(3680, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_dcvcu"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 77
position = Vector2(1660, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_tshlr"]
id = 78
position = Vector2(1880, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_wet6w"]
function_id = "E05542A6-F32F-4975-B557-3198E838D286"
id = 79
position = Vector2(-20, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0rns5"]
node_path = NodePath("AnimatedSprite2D")
target_class_name = "AnimatedSprite2D"
id = 80
position = Vector2(-120, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimatedSprite2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimatedSprite2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_r4b1b"]
function_name = &"play"
target_class_name = "AnimatedSprite2D"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 81
position = Vector2(260, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimatedSprite2D",
"target_class": "AnimatedSprite2D"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "jump"
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_lh3rc"]
id = 82
position = Vector2(800, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_hy3ur"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 83
position = Vector2(600, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_wls1y"]
steps = 3
id = 84
position = Vector2(560, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ghrfw"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 85
position = Vector2(160, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7sleu"]
function_name = &"is_on_wall"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 522
method = {
"name": &"is_on_wall",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 86
position = Vector2(-160, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_aknik"]
action = "jump"
id = 87
position = Vector2(500, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_prrfa"]
action = "left"
id = 88
position = Vector2(720, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_wwaoa"]
action = "right"
id = 89
position = Vector2(280, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_8kk0c"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 90
position = Vector2(400, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ycfg0"]
id = 91
position = Vector2(800, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_gqi2k"]
node_path = NodePath("raycasts/RayCast2D5")
target_class_name = "RayCast2D"
id = 92
position = Vector2(-140, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"raycasts/RayCast2D5",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "RayCast2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ofs20"]
function_name = &"is_colliding"
target_class_name = "RayCast2D"
target_type = 24
flags = 522
method = {
"name": &"is_colliding",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 93
position = Vector2(180, 540)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "RayCast2D",
"target_class": "RayCast2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_gd40w"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 94
position = Vector2(620, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_6gdpx"]
id = 95
position = Vector2(800, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_an7p7"]
node_path = NodePath("raycasts/RayCast2D6")
target_class_name = "RayCast2D"
id = 96
position = Vector2(-140, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"raycasts/RayCast2D6",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "RayCast2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_c31rd"]
function_name = &"is_colliding"
target_class_name = "RayCast2D"
target_type = 24
flags = 522
method = {
"name": &"is_colliding",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 97
position = Vector2(160, 620)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "RayCast2D",
"target_class": "RayCast2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_44gu7"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 98
position = Vector2(440, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_uagrh"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 99
position = Vector2(660, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_f0wyv"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 100
position = Vector2(200, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_56tj7"]
guid = "E05542A6-F32F-4975-B557-3198E838D286"
function_name = &"jump"
flags = 8
id = 101
position = Vector2(3480, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fhwkd"]
id = 102
position = Vector2(3240, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_aigga"]
action = "jump"
id = 103
position = Vector2(2940, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptVariable" id="OScriptVariable_pacuq"]
name = "move_speed"
category = "Default"
classification = "type:float"
type = 3
default_value = 100.0

[obj type="OScriptVariable" id="OScriptVariable_4hygo"]
name = "acceleration"
category = "Default"
classification = "type:float"
type = 3
default_value = 20.0

[obj type="OScriptVariable" id="OScriptVariable_46k0s"]
name = "friction"
category = "Default"
classification = "type:float"
type = 3
default_value = 20.0

[obj type="OScriptVariable" id="OScriptVariable_xupse"]
name = "jump_height"
category = "Default"
classification = "type:float"
type = 3
default_value = 120.0

[obj type="OScriptVariable" id="OScriptVariable_ehd4j"]
name = "jump_time_to_peak"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.5

[obj type="OScriptVariable" id="OScriptVariable_6v2m5"]
name = "jump_time_to_desced"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.4

[obj type="OScriptVariable" id="OScriptVariable_pduis"]
name = "jump_velocity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_fwi2j"]
name = "jump_gravity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_7n7ed"]
name = "fall_gravity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_ptbdj"]
name = "target0"
category = "Default"
classification = "type:Object"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_kvpdv"]
name = "direction"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[obj type="OScriptVariable" id="OScriptVariable_2khkq"]
name = "vel"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_3qdsw"]
name = "wall_jump_gravity"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 100.0

[obj type="OScriptVariable" id="OScriptVariable_hvgy0"]
name = "wall_jump_pushback"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 200.0

[obj type="OScriptVariable" id="OScriptVariable_grkuc"]
name = "is_wall_sliding"
category = "Default"
classification = "type:bool"
type = 1
default_value = false

[resource]
base_type = &"CharacterBody2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_pacuq"), SubResource("OScriptVariable_4hygo"), SubResource("OScriptVariable_46k0s"), SubResource("OScriptVariable_xupse"), SubResource("OScriptVariable_ehd4j"), SubResource("OScriptVariable_6v2m5"), SubResource("OScriptVariable_pduis"), SubResource("OScriptVariable_fwi2j"), SubResource("OScriptVariable_7n7ed"), SubResource("OScriptVariable_ptbdj"), SubResource("OScriptVariable_kvpdv"), SubResource("OScriptVariable_2khkq"), SubResource("OScriptVariable_3qdsw"), SubResource("OScriptVariable_hvgy0"), SubResource("OScriptVariable_grkuc")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_al8p5"), SubResource("OScriptFunction_k313t"), SubResource("OScriptFunction_185dd"), SubResource("OScriptFunction_l7dpy")])
connections = Array[int]([1, 0, 2, 0, 4, 0, 3, 0, 7, 0, 4, 0, 6, 0, 5, 0, 2, 0, 9, 0, 11, 0, 10, 0, 13, 0, 11, 0, 16, 0, 12, 0, 24, 0, 25, 0, 25, 0, 28, 0, 9, 0, 31, 0, 34, 0, 33, 0, 32, 0, 34, 0, 53, 0, 40, 0, 54, 0, 40, 0, 78, 1, 40, 0, 0, 0, 41, 0, 74, 0, 43, 0, 47, 0, 46, 0, 56, 0, 50, 0, 78, 0, 51, 0, 47, 0, 52, 0, 51, 0, 53, 0, 51, 1, 54, 0, 70, 1, 56, 0, 47, 0, 57, 0, 59, 0, 58, 0, 70, 2, 59, 0, 47, 0, 64, 0, 34, 1, 67, 0, 41, 1, 69, 0, 41, 0, 70, 0, 70, 0, 71, 0, 70, 3, 74, 0, 74, 1, 75, 0, 101, 0, 76, 0, 102, 1, 76, 0, 43, 0, 78, 0, 75, 0, 78, 0, 79, 0, 81, 0, 84, 0, 82, 0, 81, 0, 84, 0, 86, 0, 85, 0, 85, 0, 90, 0, 84, 1, 91, 0, 92, 0, 93, 0, 90, 0, 94, 0, 84, 2, 95, 0, 96, 0, 97, 0, 100, 0, 98, 0, 98, 0, 99, 0, 86, 0, 100, 0, 102, 0, 101, 0, 40, 0, 102, 0, 3, 0, 2, 1, 5, 0, 4, 1, 8, 0, 7, 1, 10, 0, 9, 1, 12, 0, 11, 1, 15, 0, 13, 1, 27, 0, 24, 1, 29, 0, 25, 1, 28, 0, 31, 1, 39, 0, 33, 1, 42, 0, 43, 1, 57, 0, 50, 1, 52, 0, 51, 1, 42, 0, 53, 1, 42, 0, 54, 1, 55, 0, 56, 1, 64, 0, 58, 1, 60, 0, 59, 1, 68, 0, 67, 1, 0, 1, 69, 1, 46, 0, 74, 1, 42, 0, 75, 1, 77, 0, 78, 1, 80, 0, 81, 1, 83, 0, 82, 1, 89, 0, 85, 1, 87, 0, 90, 1, 94, 0, 91, 1, 93, 0, 94, 1, 99, 0, 95, 1, 87, 0, 98, 1, 97, 0, 99, 1, 88, 0, 100, 1, 103, 0, 102, 1])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_ca17d"), SubResource("OScriptNodeEvent_dk1gv"), SubResource("OScriptNodeVariableSet_fcunk"), SubResource("OScriptNodeOperator_2uehg"), SubResource("OScriptNodeOperator_ypyfw"), SubResource("OScriptNodeCallBuiltinFunction_wkpim"), SubResource("OScriptNodeVariableGet_utlch"), SubResource("OScriptNodeOperator_8dfrq"), SubResource("OScriptNodeVariableGet_s24pi"), SubResource("OScriptNodeVariableSet_81nin"), SubResource("OScriptNodeOperator_a23n1"), SubResource("OScriptNodeOperator_b8iyt"), SubResource("OScriptNodeCallBuiltinFunction_gqrv4"), SubResource("OScriptNodeOperator_n2l5n"), SubResource("OScriptNodeVariableGet_go2we"), SubResource("OScriptNodeVariableGet_6sl06"), SubResource("OScriptNodeOperator_flox7"), SubResource("OScriptNodeOperator_kl4gr"), SubResource("OScriptNodeVariableGet_gsvuy"), SubResource("OScriptNodeOperator_ellw6"), SubResource("OScriptNodeVariableGet_72k0v"), SubResource("OScriptNodeVariableSet_xgnot"), SubResource("OScriptNodeFunctionEntry_vv1pe"), SubResource("OScriptNodeFunctionResult_yqix6"), SubResource("OScriptNodeBranch_mpjgk"), SubResource("OScriptNodeVariableGet_wokmc"), SubResource("OScriptNodeCallMemberFunction_t0u0a"), SubResource("OScriptNodeCallScriptFunction_qvxxa"), SubResource("OScriptNodeSceneNode_0wlp2"), SubResource("OScriptNodeCallMemberFunction_y7cmb"), SubResource("OScriptNodeOperator_o306v"), SubResource("OScriptNodeVariableGet_wytd5"), SubResource("OScriptNodeVariableSet_c1b5s"), SubResource("OScriptNodeBranch_8a3wb"), SubResource("OScriptNodeOperator_wbc78"), SubResource("OScriptNodeCallMemberFunction_qg6ag"), SubResource("OScriptNodeCallMemberFunction_0y4jv"), SubResource("OScriptNodeInputAction_urrmm"), SubResource("OScriptNodeBranch_sy286"), SubResource("OScriptNodeOperator_smn2p"), SubResource("OScriptNodeVariableSet_yvlua"), SubResource("OScriptNodeBranch_lct4b"), SubResource("OScriptNodeInputAction_raqno"), SubResource("OScriptNodeOperator_b4lva"), SubResource("OScriptNodeFunctionResult_gan28"), SubResource("OScriptNodeVariableGet_6of7m"), SubResource("OScriptNodeOperator_ehi60"), SubResource("OScriptNodeSequence_c6h8r"), SubResource("OScriptNodeVariableSet_634kt"), SubResource("OScriptNodeBranch_gxiq6"), SubResource("OScriptNodeCallMemberFunction_knyh7"), SubResource("OScriptNodeCallMemberFunction_85ebc"), SubResource("OScriptNodeCallMemberFunction_dcvcu"), SubResource("OScriptNodeBranch_tshlr"), SubResource("OScriptNodeFunctionEntry_wet6w"), SubResource("OScriptNodeSceneNode_0rns5"), SubResource("OScriptNodeCallMemberFunction_r4b1b"), SubResource("OScriptNodeBranch_lh3rc"), SubResource("OScriptNodeCallMemberFunction_hy3ur"), SubResource("OScriptNodeSequence_wls1y"), SubResource("OScriptNodeOperator_ghrfw"), SubResource("OScriptNodeCallMemberFunction_7sleu"), SubResource("OScriptNodeInputAction_aknik"), SubResource("OScriptNodeInputAction_prrfa"), SubResource("OScriptNodeInputAction_wwaoa"), SubResource("OScriptNodeOperator_8kk0c"), SubResource("OScriptNodeBranch_ycfg0"), SubResource("OScriptNodeSceneNode_gqi2k"), SubResource("OScriptNodeCallMemberFunction_ofs20"), SubResource("OScriptNodeOperator_gd40w"), SubResource("OScriptNodeBranch_6gdpx"), SubResource("OScriptNodeSceneNode_an7p7"), SubResource("OScriptNodeCallMemberFunction_c31rd"), SubResource("OScriptNodeOperator_44gu7"), SubResource("OScriptNodeOperator_uagrh"), SubResource("OScriptNodeOperator_f0wyv"), SubResource("OScriptNodeCallScriptFunction_56tj7"), SubResource("OScriptNodeBranch_fhwkd"), SubResource("OScriptNodeInputAction_aigga")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_gg2i8"), SubResource("OScriptGraph_ojxla"), SubResource("OScriptGraph_hvuxa")])
